<?xml version="1.0"?>
<!DOCTYPE CDXML
SYSTEM "http://www.camsoft.com/xml/cdxml.dtd">
<CDXML BondLength="30">
 <page>
  <fragment>
   <n id="1" p="-nan -nan"/>
   <n id="2" p="-nan -nan" Element="7" Charge="1"/>
   <n id="3" p="-nan -nan" Element="1"/>
   <n id="4" p="-nan -nan"/>
   <n id="5" p="-nan -nan"/>
   <n id="6" p="-nan -nan"/>
   <n id="7" p="-nan -nan"/>
   <n id="8" p="-nan -nan" Element="8"/>
   <n id="9" p="-nan -nan"/>
   <n id="10" p="-nan -nan"/>
   <n id="11" p="-nan -nan"/>
   <n id="12" p="-nan -nan"/>
   <n id="13" p="-nan -nan"/>
   <n id="14" p="-nan -nan"/>
   <n id="15" p="-nan -nan" Element="8"/>
   <n id="16" p="-nan -nan"/>
   <n id="17" p="-nan -nan"/>
   <n id="18" p="-nan -nan"/>
   <n id="19" p="-nan -nan"/>
   <n id="20" p="-nan -nan"/>
   <n id="21" p="-nan -nan"/>
   <n id="22" p="-nan -nan" Element="8"/>
   <b B="1" E="2"/>
   <b B="2" E="3"/>
   <b B="2" E="4"/>
   <b B="4" E="5"/>
   <b B="5" E="6"/>
   <b B="6" E="7"/>
   <b B="7" E="8"/>
   <b B="8" E="9"/>
   <b B="9" E="10" Order="2"/>
   <b B="6" E="10"/>
   <b B="10" E="11"/>
   <b B="11" E="12" Order="2"/>
   <b B="12" E="13"/>
   <b B="13" E="14" Order="2"/>
   <b B="9" E="14"/>
   <b B="14" E="15"/>
   <b B="11" E="16"/>
   <b B="16" E="17"/>
   <b B="2" E="17"/>
   <b B="17" E="18"/>
   <b B="6" E="18"/>
   <b B="18" E="19"/>
   <b B="19" E="20" Order="2"/>
   <b B="20" E="21"/>
   <b B="7" E="21"/>
   <b B="21" E="22"/>
  </fragment>
 </page>
</CDXML>
